# cdi-examples

./: README.md  pom.xml
src/main/java/org/jug/cdi/examples/: GreetingBean.java  Main.java
src/main/java/org/jug/cdi/examples/common/: Fast.java  Important.java
src/main/java/org/jug/cdi/examples/extensions/: Bar.java  BarInterface.java  CdiFullExtension.java  CdiLiteExtension.java  Foo.java  SyntheticQualifier.java
src/main/java/org/jug/cdi/examples/injection/alternatives/: AlternativeFoo.java  AnotherAlternativeFoo.java  BasicFoo.java  FooInterface.java
src/main/java/org/jug/cdi/examples/injection/beans/: BeanProducer.java  ManagedBean.java
src/main/java/org/jug/cdi/examples/injection/contexts/: DependentBean.java  RequestScopedBean.java  SingletonBean.java
src/main/java/org/jug/cdi/examples/interceptors/: BeanInterface.java  First.java  FirstInterceptor.java  InterceptedBean.java  Second.java  SecondInterceptor.java
src/main/java/org/jug/cdi/examples/interceptors/decorators/: BeanDecorator.java  DecoratedBean.java  DecoratedButSkippedBean.java
src/main/java/org/jug/cdi/examples/observers/: ConditionalObserver.java  DependentObservingBean.java  HeavyPayload.java  InactiveObserver.java  ObservingBean.java  Payload.java
src/test/java/org/jug/cdi/examples/tests/: DummyTest.java  GreetingBean.java
src/test/java/org/jug/cdi/examples/tests/extensions/: ExtensionTest.java
src/test/java/org/jug/cdi/examples/tests/injection/: AlternativesTest.java  BeanContextTest.java  BeanDefinitionTest.java
src/test/java/org/jug/cdi/examples/tests/interceptors/: InterceptionDecorationTest.java
src/test/java/org/jug/cdi/examples/tests/observers/: ObserverNotificationTest.java
